# sdks_alfas

./: LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
AlfaSdk/: build.gradle
AlfaSdk/src/androidTest/java/com/softech/alfasdk/: ExampleInstrumentedTest.java
AlfaSdk/src/main/: AndroidManifest.xml
AlfaSdk/src/main/assets/: sahulat_schedule_of_charges.html  terms_and_conditions.html
AlfaSdk/src/main/java/com/softech/: MenuActivity.java
AlfaSdk/src/main/java/com/softech/alfasdk/: AccountOpeningActivity.java  Application.java  BaseActivity.java  ChartsActivity.java  EmptyActivity.java  MyClass.kt  MyLoginActivity.java  MyMainActivity.java  SdkInterface.java  WebViewActivity.java
AlfaSdk/src/main/java/com/softech/alfasdk/Adapters/: AccountAdapter.java  CashBookAdapter.java  ChartDurationAdapter.java  ChartTypeAdapter.java  CustodyAdapter.java  CustomArrayAdapter.java  EventAdapter.java  ExchangeAdapter.java  GridViewAdapter.java  LinksAdapter.java  MarginDetailAdapter.java  MarketAdapter.java  NavAdapter.java  NetShareCustodyAdapter.java  OrderStatsAdapter.java  PLSummaryAdapter.java  PortfolioAdapter.java  ScriptDetailAdapter.java  SearchClientListAdapter.java  SearchListAdapter.java  SymbolsAdapter.java  TopPagerAdapter.java  TopSymbolAdapter.java
AlfaSdk/src/main/java/com/softech/alfasdk/Const/: ConnectionDetector.java  Constants.java
AlfaSdk/src/main/java/com/softech/alfasdk/Fragments/: AccountFragment.java  CashBookFragment.java  ChangePassFragment.java  ChangePinFragment.java  ChartDurationFragment.java  ChartTypeFragment.java  ChartViewFragment.java  EventsFragment.java  ExchangeFragment.java  LinksFragment.java  MarginDetailFragment.java  MarketFragment.java  MenuFragment.java  NetShareDetailFragment.java  PaymentFragment.java  (+12 more)
AlfaSdk/src/main/res/color/: text_input_box_stroke.xml
AlfaSdk/src/main/res/drawable/: alfa_red_cornerd.xml  bg_bordered_alfa_red.xml  bg_bordered_shape.xml  bg_gradient_cover.xml  button_alfalahsec.xml  button_blue.xml  divider.xml  grey_background.xml  ic_calendar_2.xml  ic_down_arrow.xml  ic_drop_down.xml  ic_up_arrow.xml  light_green.xml  light_red.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  round_cornor.xml  selected.xml  selector_down_arrow.xml  selector_radio_button.xml  selector_radio_button_text.xml  selector_radio_red.xml  textfield_login.xml  textfield_white_border.xml  unselected.xml  vector_down_arrow.xml  white_cornerd.xml
AlfaSdk/src/main/res/layout/: acc_list_item.xml  acc_list_item_footer.xml  activity_account_opening.xml  activity_charts.xml  activity_empty.xml  activity_menu.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_input_pin.xml  drawer_list_item.xml  exchanges_list_item_row.xml  fragment_account.xml  fragment_cash_book.xml  fragment_change_pass.xml  fragment_change_pin.xml  fragment_chart_duration.xml  fragment_chart_view.xml  fragment_events.xml  fragment_exchange.xml  fragment_links.xml  fragment_margin_detail.xml  fragment_market.xml  fragment_menu.xml  fragment_net_custody.xml  fragment_net_custody_detail.xml  fragment_order_status.xml  fragment_payment.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  fragment_portfolio_watch.xml  fragment_quotes.xml  fragment_reseach_portal.xml  fragment_setting.xml  fragment_state1.xml  fragment_state10.xml  fragment_state2.xml  fragment_state3.xml  fragment_state4.xml  fragment_state5.xml  (+30 more)
AlfaSdk/src/main/res/menu/: main.xml
AlfaSdk/src/main/res/navigation/: account_opening_navigation.xml
AlfaSdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
AlfaSdk/src/main/res/xml/: network_security_xml.xml
AlfaSdk/src/test/java/com/softech/alfasdk/: ExampleUnitTest.java
(+115 files in other folders)
