<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/front"
    android:background="@color/white"
    android:paddingTop="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2.5"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider">
        <TextView
            android:id="@+id/tvSymbolTitle"
            android:text="KSE100"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvVolumeTitle"
            android:text="Turnover:"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvSymbolTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvHighTitle"
            android:text="High:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvVolumeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvLowTitle"
            android:text="Low:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvHighTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintHorizontal_weight="2.5"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout1"
        app:layout_constraintEnd_toStartOf="@+id/layout3"
        app:layout_constraintBottom_toTopOf="@+id/divider">
        <TextView
            android:id="@+id/tvCurrent"
            android:text="000,000.000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvVolume"
            android:text="000,000,000"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvHigh"
            android:text="000,000,000.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvVolume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvLow"
            android:text="000,000,000.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvHigh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="5"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider">
        <ImageView
            android:visibility="gone"
            android:id="@+id/ivArrowDown2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_down_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/tvChange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvChange"/>
        <TextView
            android:id="@+id/tvChange"
            android:text="21.78 (0.05%)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArrowDown2"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvValue"
            android:text="Val: 0,000.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvChange"
            app:layout_constraintStart_toStartOf="@+id/tvChange"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvLast"
            android:text="Last: 000,0000000"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvValue"
            app:layout_constraintStart_toStartOf="@id/tvValue"
            app:layout_constraintEnd_toEndOf="@+id/tvValue"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvDown"
            android:text="000,000,000.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvLast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>