<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alfasdk.com.softech.alfasdk.Fragments.accountOpening.State1Fragment">
    <RelativeLayout
        android:background="@drawable/bg_gradient_cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_57sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="start"
            android:text="Identity Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="start"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_110sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Nationality-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTitle"
                    android:layout_marginTop="0dp"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Title"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <AutoCompleteTextView
                        android:id="@+id/atvTitle"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:inputType="text"
                        android:maxLength="120"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:importantForAutofill="no"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Father/Husband's Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFatherName"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Father/Husband's Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFatherName"
                        android:inputType="text"
                        android:maxLength="40"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:importantForAutofill="no"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Mother Maiden Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMotherName"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Mother Maiden Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMotherName"
                        android:inputType="text"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:importantForAutofill="no"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Gender-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputGender"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Gender"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <AutoCompleteTextView
                        android:id="@+id/atvGender"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Date of Birth-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:id="@+id/inputBirth"
                    android:hint="Date of Birth"
                    app:endIconDrawable="@drawable/ic_calendar_2"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBirthDate"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Place of Birth-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPlace"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Place of Birth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBirthPlace"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Nationality-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNationality"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Nationality"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNationality"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Martial Status-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMaritalStatus"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Marital Status"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <AutoCompleteTextView
                        android:id="@+id/atvMartialStatus"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Residential Status-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutResidentialStatus"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Residential Status"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <AutoCompleteTextView
                        android:id="@+id/atvResidentialStatus"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:text="Next"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    style="@style/AppTheme.Button"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>