<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.softech.alfasdk.Fragments.SymbolsFragment">
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:hint="Search by Symbol Name"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/top_symbol_title"
        android:weightSum="3"
        android:layout_below="@id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:text="SYMBOL"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="MARKET"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <ListView
        android:id="@+id/symbol_list"
        tools:listitem="@layout/item_list_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_symbol_title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
