
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.softech.alfasdk.Fragments.MarginDetailFragment">
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etclientcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@color/greyBar"
            android:hint="@string/ClientCode"
            android:inputType="textCapCharacters|textVisiblePassword|textNoSuggestions"
            android:maxLines="1"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorPrimary" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linearLayout10"
        android:id="@+id/custody_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/search_list_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cancel_search1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@drawable/cancel_white" />

        <ListView
            android:id="@+id/search_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
