<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.softech.alfasdk.Fragments.accountOpening.State6Fragment">
    <RelativeLayout
        android:background="@drawable/bg_gradient_cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:src="@drawable/back_btn"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_57sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="start"
            android:text="Other Information"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="start"
            android:text="Information"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_110sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Occupation-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOccupation"
                    android:layout_marginTop="0dp"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Occupation"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <AutoCompleteTextView
                        android:id="@+id/atvOccupation"
                        android:inputType="text"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Gross Annual Income Detail-->
                <com.google.android.material.textfield.TextInputLayout

                    android:visibility="gone"
                    android:id="@+id/textInputLayoutOther"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Other (Specify)"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOtherOccupation"
                        android:maxLength="50"
                        android:inputType="text"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Gross Annual Income Detail-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGrossAnnualIncome"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Gross Annual Income"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <AutoCompleteTextView
                        android:id="@+id/atvGrossAnnualIncome"
                        android:inputType="text"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Source of Income-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilIncomeSource"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Source of Income"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIncomeSource"
                        android:inputType="text"
                        android:maxLength="50"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Name of Employer/Business-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmployerName"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Name of Employer / Business"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmployerName"
                        android:inputType="text"
                        android:maxLength="120"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Job Title/Designation-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmployerJobTitle"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Job Title/Designation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etJobTitle"
                        android:inputType="text"
                        android:maxLength="50"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Department-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmployerDepartment"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Department"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDepartment"
                        android:inputType="text"
                        android:maxLength="50"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Address of Employer/Business-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmployerAddress"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Address of Employer/Business"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmployerAddress"
                        android:inputType="text"
                        android:maxLength="120"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Zakat Status-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutZakatStatus"
                    style="@style/TextInputLayoutStyle"
                    android:hint="Zakat Status"
                    app:endIconDrawable="@drawable/ic_drop_down"
                    app:endIconTint="@color/alfaRed"
                    app:endIconMode="custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etZakatStatus"
                        android:inputType="text"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        style="@style/AppTheme.EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:text="Next"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    style="@style/AppTheme.Button"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>