<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_marginTop="5dp"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/pointer"
        />
    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        android:text="asdasdasda"
        android:gravity="center" />


<!--    <View-->
<!--        android:layout_width="1dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@color/greyBar"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>