<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/market"
                android:text="REG"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/symbol"/>
            <TextView
                android:id="@+id/symbol"
                android:text="GHNI"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10ssp"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/market"
                app:layout_constraintBottom_toBottomOf="@+id/current"/>
            <TextView
                android:id="@+id/current"
                android:text="000.00"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10ssp"
                android:textSize="@dimen/_16ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/change"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/current"
                app:layout_constraintEnd_toStartOf="@+id/change_per"/>
            <TextView
                android:id="@+id/change_per"
                android:text="(0.00%)"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/change"/>
            <TextView
                android:id="@+id/name"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Ghandhara Industries Ltd."
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@+id/change"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/change"
                app:layout_constraintBottom_toBottomOf="@id/change"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/child_layout_1"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/greyBar"
            app:layout_constraintTop_toBottomOf="@+id/header_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tvBidTitle"
                android:text="Bid :"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBid"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvBid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="0.00 x 0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvOfferTitle"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toEndOf="@+id/tvBidTitle"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvOfferTitle"
                android:text="Offer :"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBid"
                app:layout_constraintEnd_toStartOf="@+id/tvOffer"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvOffer"
                android:text="0.00 x 0"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1.4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOfferTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/child_layout_2"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/child_layout_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/layout_turnover"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_prices"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tvTurnoverTitle"
                    android:text="Turnover :"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <TextView
                    android:id="@+id/turn_over"
                    android:text="00.00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_prices"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_turnover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:text="L : "
                    android:gravity="end|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <TextView
                    android:id="@+id/low_price"
                    android:text="00.00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="H : "
                    android:layout_marginStart="@dimen/_1sdp"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
                <TextView
                    android:id="@+id/high_price"
                    android:text="00.00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>