<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.softech.alfasdk.MyLoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pointer" />

    <RelativeLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/login_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Please login here"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/ledRed" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textfield_login"
            android:ems="13"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:hint="USERNAME"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield_login"
            android:ems="13"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <TextView
            android:id="@+id/login_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pass"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textfield_login"
            android:ems="13"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="SERVER"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_alignRight="@+id/login_pass"
            android:layout_alignEnd="@+id/login_pass"
            android:layout_alignLeft="@+id/login_pass"
            android:layout_alignStart="@+id/login_pass" />


        <TextView
            android:id="@+id/tv_forgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login_pass"
            android:layout_alignRight="@+id/login_pass"
            android:layout_below="@+id/login_server"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/forgotPassword"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textColorLink="@color/colorPrimaryDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login_server"
            android:layout_alignRight="@+id/login_server"
            android:layout_below="@+id/tv_forgotPwd"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/call"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textColorLink="@color/colorPrimaryDark"
            android:visibility="gone" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_alfalahsec"
            android:ems="6"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:layout_alignRight="@+id/login_pass"
            android:layout_alignEnd="@+id/login_pass"
            android:layout_alignLeft="@+id/login_pass"
            android:layout_alignStart="@+id/login_pass" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/link"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/thinkStupid"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/link"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimaryDark"
        android:visibility="gone" />


</RelativeLayout>
