<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="3dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/grey_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/layout_one"
        android:layout_marginRight="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:id="@+id/company_nameText"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#1973B9"
            android:text="HUBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profit_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profit/Loss : "
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/profit_lossText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#616161"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_one"
        android:id="@+id/view1"
        android:background="#B4B4B4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="front"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/llItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="8sp"
                        android:text="Vol:"
                        android:id="@+id/volume_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="8sp"
                        android:gravity="end"
                        android:id="@+id/volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,46645"
                        android:textColor="#555454" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mkt_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mkt Pr: "
                        android:textColor="#000000"
                        android:textSize="8sp"
                        />

                    <TextView
                        android:id="@+id/mkt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="156755"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#555454"
                        android:textSize="8sp"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="8sp"
                        android:text="Avg Cost:"
                        android:id="@+id/avg_purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="8sp"
                        android:gravity="end"
                        android:id="@+id/avg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,45"
                        android:textColor="#555454" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ann_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ann Date:"
                        android:textColor="#000000"
                        android:textSize="8sp"
                        />

                    <TextView
                        android:id="@+id/ann_dateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#555454"
                        android:textSize="8sp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="43"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="8sp"
                        android:text="Total Cost:"
                        android:id="@+id/total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="8sp"
                        android:gravity="end"
                        android:id="@+id/total_cost_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00000000"
                        android:textColor="#555454" />

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>



        <android.support.constraint.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            />
        <android.support.constraint.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLine2"
            app:layout_constraintLeft_toRightOf="@+id/guideLine"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/last_payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Payout : "
                android:textColor="#000000"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/payout_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#555454"
                android:textSize="8sp"
                />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>