<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:id="@+id/layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/company_nameText"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#1973B9"
            android:text="HUBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_alignParentRight="true"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/profit_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit/(Loss)"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/pkr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PKR"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/profit_lossText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000"
                android:textColor="#555454"
                android:textSize="12dp" />

        </LinearLayout>


    <View
        android:layout_below="@+id/layout_two"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/view1"
        android:background="#B4B4B4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>